<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expectedMovies">

    <fragment
        android:id="@+id/expectedMovies"
        android:name="com.example.perfectmovie.ExpectedMovies"
        android:label="fragment_expected_movies"
        tools:layout="@layout/fragment_expected_movies" />
    <fragment
        android:id="@+id/topMovies"
        android:name="com.example.perfectmovie.TopMovies"
        android:label="fragment_top_movies"
        tools:layout="@layout/fragment_top_movies" />
</navigation>